<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3950"
    tools:context=".CreateActivity">

    <ImageView
        android:id="@+id/imageProfileView"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:backgroundTint="#00000000"
        android:text="u"
        android:textColor="#00FFFFFF"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageProfileView"
        app:layout_constraintEnd_toEndOf="@+id/imageProfileView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageProfileView"
        app:layout_constraintTop_toTopOf="@+id/imageProfileView"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="370dp"
        android:layout_height="693dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2A3950"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfileView"
        app:layout_constraintVertical_bias="0.173">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. What is your full name?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="125dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#D0FAFAFA"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editMiddle"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:ems="10"
                    android:hint="M.I."
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#D0FAFAFA"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toEndOf="@+id/editFirstName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="125dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="9dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#D0FAFAFA"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/editMiddle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. When is your birthday?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editBirthday"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Enter date"
                android:inputType="date"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Gender:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="370dp"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    android:buttonTint="#FFFFFF"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:buttonTint="#FFFFFF"
                    android:text="Male"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioOthers"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:buttonTint="#FFFFFF"
                    android:text="Others"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Address:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:outlineAmbientShadowColor="#00FFFFFF"
                android:outlineSpotShadowColor="#00FFFFFF">

                <EditText
                    android:id="@+id/editTextText5"
                    android:layout_width="167dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:ems="10"
                    android:hint="Street"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#D0FAFAFA"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPostalAddress"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:ems="10"
                    android:hint="House Number"
                    android:inputType="textPostalAddress"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#D0FAFAFA"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toEndOf="@+id/editTextText5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textBarangay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Barangay:"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerMunicipality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

                <Spinner
                    android:id="@+id/spinnerBarangay"
                    android:layout_width="165dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:popupBackground="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textBarangay"
                    app:layout_constraintVertical_bias="0.041" />

                <TextView
                    android:id="@+id/textMunicipality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="Municipality:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerMunicipality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress"
                    app:layout_constraintVertical_bias="0.75" />

                <Spinner
                    android:id="@+id/spinnerMunicipality"
                    android:layout_width="167dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:popupBackground="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.876"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/textProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Province:"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerProvince"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerBarangay"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/spinnerProvince"
                    android:layout_width="167dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#D0FAFAFA"
                    android:popupBackground="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Contact:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Number"
                android:inputType="phone"
                android:textColor="#FFFEFE"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. What is your favorite movie?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Favorite movie"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:text="7. What is your favorite food?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Favorite food"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. What is your favorite music genre?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Favorite music genre"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Who is your celebrity crush?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Celebrity crush"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. What is your favorite color?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Favorite color"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. What is your most memorable childhood memory?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Childhood memory"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. If you could have any superpower, what would it be?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Superpower"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13. What is something you can't live without?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Can't live without"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14. What is your favorite sport?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Favorite sport"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15. Drop social media link:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0FAFAFA"
                android:ems="10"
                android:hint="Social media"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#D0FAFAFA" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message to your friend:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:background="#85D5D5D6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Message"
                        android:textColor="#000000"
                        android:textColorHint="#404040" />
                </ScrollView>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="166dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D0F6B48E"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.387" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>