<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEF9EFFA"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageBG"
        android:layout_width="442dp"
        android:layout_height="903dp"
        android:src="@drawable/bg_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_all" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="E-SlambookPH"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="351dp"
        android:layout_height="27dp"
        android:contentDescription="null"
        android:fontFamily="@font/poppins"
        android:text="Sign in to continue"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageUsername"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:src="@drawable/userbg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignIn"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/userbg" />

    <EditText
        android:id="@+id/username"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageUsername"
        app:layout_constraintEnd_toEndOf="@+id/imageUsername"
        app:layout_constraintTop_toBottomOf="@+id/textSignIn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:src="@drawable/passbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUsername"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/passbg" />

    <EditText
        android:id="@+id/password"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePassword"
        app:layout_constraintEnd_toEndOf="@+id/imagePassword"
        app:layout_constraintTop_toTopOf="@+id/imagePassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:backgroundTint="#2A3950"
        android:fontFamily="@font/poppins"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePassword"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/buttonCreateAcc"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:backgroundTint="#556171"
        android:fontFamily="@font/poppins"
        android:text="Create new account"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>